# OpeningHoursParser

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  LICENCE.txt  README.md  build-without-publish.gradle  build.gradle  gradle.properties  settings.gradle
.externalToolBuilders/: .gitignore
.github/workflows/: javalib.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore  DateWithOffset.java  EG1.java  EG1Constants.java  EG1TokenManager.java  Element.java  Holiday.java  MonthDayRange.java  Nth.java  OpeningHours.java  OpeningHoursParser.jj  Rule.java  RuleModifier.java  Test.java  TimeSpan.java  VariableTime.java  WeekDayRange.java  WeekRange.java  YearRange.java
src/ch/poole/openinghoursparser/: .gitignore  DateWithOffset.java  Holiday.java  MonthDayRange.java  Nth.java  OpeningHours.java  OpeningHoursParser.java  OpeningHoursParser.jj  OpeningHoursParserConstants.java  OpeningHoursParserTokenManager.java  ParseException.java  Rule.java  RuleModifier.java  SimpleCharStream.java  Test.java  TimeSpan.java  Token.java  TokenMgrError.java  Util.java  VariableTime.java  WeekDayRange.java  WeekRange.java  YearRange.java
src/main/ch/poole/openinghoursparser/: MonthDayRange.java  Nth.java  OpeningHoursParser.jj  Rule.java
src/main/java/ch/poole/openinghoursparser/: .gitignore  Copy.java  DateRange.java  DateWithOffset.java  Element.java  Event.java  FeatureAdapter.java  Holiday.java  I18n.java  Month.java  MonthDayRange.java  Nth.java  OpeningHoursParseException.java  OpeningHoursParser.jj  Rule.java  RuleModifier.java  TimeSpan.java  Util.java  VarDate.java  VariableTime.java  WeekDay.java  WeekDayRange.java  WeekRange.java  YearRange.java  package-info.java
src/main/resources/ch/poole/openinghoursparser/: Messages.properties  Messages_ar.properties  Messages_ca.properties  Messages_cs.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fa.properties  Messages_fa_IR.properties  Messages_fr.properties  Messages_he.properties  Messages_hu.properties  Messages_is.properties  Messages_it.properties  Messages_nb.properties  Messages_nl.properties  Messages_pl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_uk.properties  Messages_uk_UA.properties  Messages_zh-Hans.properties  Messages_zh_TW.properties
src/test/ch/poole/openinghoursparser/: OpeningHoursParserTest.java
src/test/java/ch/poole/openinghoursparser/: DataTest.java  Diff.java  IndividualTest.java  OpeningHoursParserTest.java  UnitTest.java
src/test/resources/ch/poole/openinghoursparser/: Messages_de.properties
test-data/: .gitignore  oh.txt-fail  oh.txt-fail-debug  oh.txt-fail-strict  oh.txt-fail-strict-debug  oh.txt-result  oh.txt-result-strict
